port: 4443
net: localhost

tls {
  cert_file:  "<path-to>/server.pem"
  key_file:   "<path-to>/key.pem"
  timeout:    2

  # Optional certificate authority for clients
  ca_file:   "<path-to>/ca.pem"
}
