port:4222
http:4280
jetstream {
    store_dir=/some-path/4222
}
server_name=server4
cluster {
  name: cluster
  listen: 127.0.0.1:4223
  routes: [
    nats-route://127.0.0.1:5223
    nats-route://127.0.0.1:6223
  ]
}
