port:6222
http:6280
jetstream {
    store_dir=/some-path/6222
}
server_name=server6
cluster {
  name: cluster
  listen: 127.0.0.1:6223
  routes: [
    nats-route://127.0.0.1:4223
    nats-route://127.0.0.1:5223
  ]
}
